[00:13.77] きこえるキミの 鼓動のさえずり
[00:22.25] 耳を澄ませば ほら小さな宇宙
[00:36.96] 最初のレッスンは 言葉より先に
[00:45.66] 誰もが知っている 優しい体温
[00:52.66] 
[00:55.95] 手のひらで そっとなでて
[01:01.16] トランポリンのほっぺに 飛び乗って
[01:05.33] 弾むこの気持ち 弾ませて感じたい
[01:13.33] 
[01:23.99] 愛しいキミが 呼吸を覚えたら
[01:32.23] 今度はボクに 産ませてラブソングを
[01:40.73] 
[01:42.65] 指先で そっと触れて
[01:47.94] カステラの匂いの へそボタンに
[01:52.58] 愛を注いで 喜び咲かせたい
[01:59.08] 
[02:03.13] あか あお みどり きいろを 霞むこの心にオーバーライト
[02:11.92] 生まれたての その吐息で ボクの未来を 紡いで ねえ
[02:20.34] 福音のギターの音色は ぬくもりを集めたララバイ
[02:28.91] 眠るキミの 手を握ったら ボクは生まれ変われる? ねえ
[02:42.41] 
[03:06.58] ここにおいで My baby
[03:11.87] そのスベスベ肌 ボクに預けて
[03:15.92] 見た目よりきっと 命は重いんだろな
[03:24.42] 
[03:27.33] あか あお みどり きいろを 疼くこの心にオーバーライト
[03:35.92] 生まれたての その涙で ボクのキズを 拭って ねえ
[03:44.01] 祝福の風の音はそう 始まりを告げるメロディーライン
[03:52.69] はしゃぐキミの 声で目覚めたら ボクも生まれ変われる? ねえ
[04:07.69] 
[04:13.71] キミとボクのバースデイ