[00:01.39] Is this the real life?
[00:03.97] Is this just fantasy?
[00:07.34] Caught in a landside
[00:10.13] No escape from reality
[00:14.24] Open your eyes
[00:17.68] Look up to the skies and see
[00:31.68] 
[00:25.15] I'm just a poor boy, I need no sympathy
[00:30.89] Because I'm easy come, easy go
[00:35.28] Little high, little low
[00:38.14] Any way the wind blows doesn't really matter to me (to me)
[01:07.14] 
[00:55.27] Mama
[00:58.21] Just killed a man
[01:01.17] Put a gun against his head, pulled my trigger
[01:05.79] Now he's dead
[01:08.42] Mama, life had just begun
[01:14.87] But now I've gone and thrown it all away
[01:34.87] 
[01:21.90] Mama, oo-oo-oo
[01:28.95] Didn't mean to make you cry
[01:32.44] If I'm not back again this time tomorrow
[01:37.06] Carry on, carry on as if nothing really matters
[02:00.56] 
[01:54.47] Too late, my time has come
[02:01.27] Sends shivers down my spine, body's aching all the time
[02:08.04] Goodbye, everybody, I've got to go
[02:14.78] Gotta leave you all behind and face the truth
[02:37.28] 
[02:21.68] Mama, oo-oo-oo (the wind blows)
[02:28.78] I don't want to die
[02:32.03] I sometimes wish I'd never been born at all
[02:53.53] 
[03:05.83] I see a little silhouetto of a man
[03:08.78] Scaramouch, Scaramouch, will you do the Fandango?
[03:33.28] 
[03:12.17] Thunderbolts and lightning, very, very frightening me
[03:16.02] Galileo, Galileo
[03:16.98] Galileo, Galileo
[03:19.22] Galileo, Figaro, magnifico, oh-oh-oh
[03:37.22] 
[03:22.76] I'm just a poor boy nobody loves me
[03:25.50] He's just a poor boy from a poor family
[03:28.97] Spare him his life from this monstrosity
[03:48.97] 
[03:34.24] Easy come, easy go, will you let me go?
[03:36.96] Bismillah! No, we will not let you go
[03:39.87] (Let him go!) Bismillah! We will not let you go
[03:42.62] (Let him go!) Bismillah! We will not let you go
[04:06.12] 
[03:46.09] (Let me go) will not let you go
[03:47.64] (Let me go) never let you go
[03:48.83] (Let me go) (never) let you go (let me go)
[03:52.37] No, no, no, no, no, no, no
[04:05.37] 
[03:54.02] Oh, mama mia, mama mia (mama mia, let me go)
[03:57.43] Beelzebub has a devil put aside for me, for me
[04:03.94] For me
[04:06.94] 
[04:14.83] So you think you can stop me and spit in my eye
[04:21.60] So you think you can love me and leave me to die
[04:26.50] Oh, baby, can't do this to me, baby
[04:33.39] Just gotta get out, just gotta get right outta here
[04:58.89] 
[04:57.46] Oo-oo
[05:01.37] Oh, yeah, oh, yeah
[05:10.37] 
[05:11.54] Nothing really matters, anyone can see
[05:18.84] Nothing really matters
[05:22.54] Nothing really matters to me
[05:36.54] 
[05:43.83] Any way the wind blows