[00:19.72] アクセル踏んで 迎えにきて
[00:24.54] 窓の下で鳴るクラクション
[00:29.66] 赤いポシエット ひざに置いて
[00:34.47] となりのシート もたれたの
[00:40.97] 
[00:39.00] みんな 女の子は 恋して
[00:44.78] さみしさが ともだちになるのいつもふたりきりでいたいと言いたくて 言えなくてだめね
[01:05.28] 
[00:58.22] Don't you know?
[01:00.02] 白いスニーカー いつかよごれる
[01:04.28] 気にしないでね バージニア・ラプソディ
[01:09.38] あなたのあとを ついて行くって決めたの恋がはじけたから
[01:22.88] 
[01:57.70] とまらないで海岸通り
[02:02.50] 道の向こう たそがれね
[02:07.36] あなただけが知っているの
[02:12.73] 遠い街へ行くハイウェイ
[02:18.23] 
[02:17.56] 胸が ゆれるたびに あなたのロケットが 素肌にと触れる
[02:27.02] あした 会えるけれど このままいつまでも どこまでもそばに
[02:41.52] 
[02:36.45] Don't you know?
[02:38.26] 涙の意味さえ知らないけれど
[02:42.58] 気にしないでね バージニア・ラプソディ
[02:47.47] 見知らぬ世界 連れて行ってね
[02:52.26] 決めたの恋がはじけたから
[02:58.26] 
[02:56.47] Don't you know?
[02:57.36] 白いスニーカー いつかよごれる
[03:01.62] 気にしないでね バージニア・ラプソディ
[03:07.01] あなたのあとを 、 ついて行くって決めたの恋がはじけたから