[00:17.25] Why どうしたらいいの？
[00:21.34] 僕の大切なクラリネットが
[00:28.42] Cry パパからもらった
[00:32.66] 宝物 黒いクラリネット
[00:39.80] あー強く摩っても
[00:45.58] あー逆さまにしても
[00:51.07] ノーどうしても出ない
[00:56.18] 音があるのさどうしよう
[01:01.68] 
[01:02.54] オパ オパ オパ オパ オパ
[01:05.39] オパ オパ オパ オパ オパ
[01:08.22] オパ オパ オパ オパ オー
[01:13.85] 穴塞いでもダメダメ
[01:16.57] 強く吹いてもダメダメ
[01:19.42] オパ オパ オパ オパ
[01:22.36] オパ オパ オパ オパ
[01:27.86] 
[01:30.55] そう 喉から手が出る
[01:34.74] 今一番欲しいものはそれさ
[01:41.99] あー柔らかいの
[01:47.65] あーちゃんと閉じるの
[01:53.29] ノー震えているの？
[01:58.22] 僕のクラリネット
[02:02.22] 
[02:04.64] オパ オパ オパ オパ オパ
[02:07.38] オパ オパ オパ オパ オパ
[02:10.25] オパ オパ オパ オパ オー
[02:15.94] 挟んでみてもダメダメ
[02:18.74] 唾垂らしてもダメダメ
[02:21.59] オパ オパ オパ オパ
[02:24.36] オパ オパ オパ オパ
[02:29.86] 
[02:28.35] 「これはラプソディ！僕のラプソディ！」
[02:37.85] 
[02:45.07] 喉にいるのは仏様とママが言ったの
[02:56.42] 男の子にしか いないんだよ
[03:02.01] あぐらかいてる
[03:05.51] 
[03:06.51] もう一回 もう一回 もう一回もう一回 もう一回
[03:09.54] もう一回 もう一回もう一回 もう一回 もう一回
[03:12.47] オパ オパ オパ オパ オー
[03:18.03] オパ オパ オパ オパ オパ
[03:20.93] オパ オパ オパ オパ オパ
[03:23.74] オパ オパ オパキャマラド
[03:30.24] 
[03:29.32] あれこれ乗り越え残るのはなんでしょう
[03:35.07] オパ オパ オパ オパ
[03:37.82] オパ オパ オパ オパ
[03:40.63] オパ オパ オパキャマラド オパ オ オパ オ