[00:32.48] 夜ふけのモニター 電磁波浴びて 「ボクらの勇者」が闘う
[00:42.98] 俺の代りに 傷つき倒れ 何度も生まれ立ち上がる
[00:53.70] 夢は重荷金はオールマイティ 愛はまだわからない
[01:04.30] 知るべきこと 知らないこと 観てるのさ
[01:13.80] 
[01:13.36] Wow DIGITALIAN RHAPSODY
[01:20.23] もっとフル・ヴォリュームで
[01:24.56] 響け DIGITALIAN RHAPSODY
[01:30.92] 本当の愛も みつけられる
[01:36.92] 
[01:47.05] 誰かに好かれ 喜び与え 勇気を出させ励まして
[01:57.75] 自ら望み 生まれてきたと 思わせられればいいのに
[02:08.58] 過去はtissue paper 現在はnews paper
[02:13.67] 未来は溶けるスパイメモ
[02:19.26] 紙きれより 薄いteenagers 誰のせい
[02:30.26] 
[02:28.67] Wow DIGITALIAN RHAPSODY
[02:34.86] もっと もっと やさしく
[02:39.22] 響け DIGITALIAN RHAPSODY
[02:45.61] 本当の愛も 手にするのさ
[02:51.61] 
[03:13.25] コマンドを脱け 愛にとびこんだ
[03:23.24] もだえる俺は 汚物まみれのangel
[03:36.48] Save me
[04:03.65] 嬉しいとか 悲しいとか 感じるのは自分さ
[04:13.79] 運命なんてさ 軽いものと 言えるだろう?
[04:23.79] 
[04:25.92] Wow DIGITALIAN RHAPSODY
[04:32.38] もっとフル・ヴォリュームで
[04:36.84] 響け DIGITALIAN RHAPSODY
[04:42.99] 本当の愛を聴かせてやる
[04:52.75] フル・ヴォリュームで