[00:27.77] 街は夜ごとの 狂想曲(ラプソディ)
[00:32.49] まぶたの鏡に映すやさしさなら 流行りのように
[00:43.49] 
[00:44.25] 登りつめれば いつも
[00:48.24] つかみそこねた想いで だけど心は繰り返す
[00:58.24] 
[00:58.77] いいじゃない Oh-Oh
[01:03.35] いいじゃない Oh-Oh
[01:07.49] 何度も Oh-Oh
[01:11.15] 冷めることのない 熱い肌
[01:17.15] 
[01:20.29] ロマンスは わがままで疲れやすいから
[01:27.55] やるせなさが爪を立てて 涙が痛い
[01:35.55] 
[01:36.41] 愛はもう すれ違い 知らん顔をして
[01:43.59] 夜明け過ぎの 曲がり角
[01:49.09] 
[02:15.34] 都会の海は 幻想(ファンタジー)
[02:20.58] 闇に呑まれてゆられて 夜のとても深いところ
[02:31.08] 
[02:32.23] 残された夜の隅 何処かで夢が泣いてる
[02:40.59] たどり着けない 愛のあたり
[02:47.09] 
[02:47.62] いいじゃない Oh-Oh
[02:51.27] いいじゃない Oh-Oh
[02:55.52] それでも Oh-Oh
[02:59.25] 眠ることのない 甘いわな
[03:05.25] 
[03:08.50] ロマンスは わがままで疲れやすいから
[03:16.07] やるせなさが爪を立てて 涙が痛い
[03:24.07] 
[03:24.38] 漕ぎ出した舟はもう 帰ることもなく
[03:31.62] そして次の 朝を待つ
[03:36.62] 
[03:40.17] 言葉の罪は かろやかに かろやかに
[03:48.57] まばたきよりも ひそやかに ひそやかに
[03:58.07] 
[03:55.66] ちょっと黄昏て はにかんで きまぐれで
[04:02.31] OH YAH YAH YAH YAH
[04:11.31] 
[04:06.51] ロマンスは わがままで疲れやすいから
[04:13.66] やるせなさが爪を立てて 涙が痛い
[04:21.66] 
[04:22.42] 漕ぎ出した舟はもう 帰ることもなく
[04:29.53] そして次の 朝を待つ