[00:17.25] Why どうしたらいいの？
[00:21.39] 僕の大切なクラリネットが
[00:28.44] Cry パパからもらった
[00:32.68] 宝物 黒いクラリネット
[00:39.86] あー強く摩っても
[00:45.55] あー逆さまにしても
[00:51.04] ノーどうしても出ない
[00:56.15] 音があるのさどうしよう
[01:01.65] 
[01:02.54] オパ オパ オパ オパ オパ
[01:05.31] オパ オパ オパ オパ オパ
[01:08.26] オパ オパ オパ オパ オー
[01:13.87] 穴塞いでもダメダメ
[01:16.52] 強く吹いてもダメダメ
[01:19.49] オパ オパ オパ オパ
[01:22.36] オパ オパ オパ オパ
[01:27.86] 
[01:30.51] そう 喉から手が出る
[01:34.74] 今一番欲しいものはそれさ
[01:41.92] あー柔らかいの
[01:47.68] あーちゃんと閉じるの
[01:53.29] ノー震えているの？
[01:58.29] 僕のクラリネット
[02:02.29] 
[02:04.69] オパ オパ オパ オパ オパ
[02:07.32] オパ オパ オパ オパ オパ
[02:10.23] オパ オパ オパ オパ オー
[02:15.99] 挟んでみてもダメダメ
[02:18.76] 唾垂らしてもダメダメ
[02:21.55] オパ オパ オパ オパ
[02:24.31] オパ オパ オパ オパ
[02:29.81] 
[02:28.39] 「これはラプソディ！僕のラプソディ！」
[02:37.89] 
[02:45.02] 喉にいるのは仏様とママが言ったの
[02:56.48] 男の子にしか いないんだよ
[03:02.05] あぐらかいてる
[03:05.55] 
[03:06.52] もう一回 もう一回 もう一回もう一回 もう一回
[03:09.51] もう一回 もう一回もう一回 もう一回 もう一回
[03:12.43] オパ オパ オパ オパ オー
[03:18.10] オパ オパ オパ オパ オパ
[03:20.98] オパ オパ オパ オパ オパ
[03:23.76] オパ オパ オパキャマラド
[03:30.26] 
[03:29.35] あれこれ乗り越え残るのはなんでしょう
[03:35.01] オパ オパ オパ オパ
[03:37.85] オパ オパ オパ オパ
[03:40.60] オパ オパ オパキャマラド オパ オ オパ オ